# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Core/Entities/: Team.cs
CleanArchitecture.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
CleanArchitecture.Core/Interfaces/Repositories/: IRepository.cs  ITeamRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/DataContext/: ApplicationDataContext.cs  IdentityDataContext.cs  SqlLiteConnectionFactory.cs
CleanArchitecture.Infrastructure/DataSeed/: ApplicationDataSeedExtensions.cs
CleanArchitecture.Infrastructure/Migrations/Application/: ApplicationDataContextModelSnapshot.cs  CreateApplicationSchema.Designer.cs  CreateApplicationSchema.cs
CleanArchitecture.Infrastructure/Repository/: RepositoryBase.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  TeamRepository.cs  appsettings.json
CleanArchitecture.Web/Areas/Identity/: IdentityHostingStartup.cs
CleanArchitecture.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
CleanArchitecture.Web/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  SetPassword.cshtml.cs
CleanArchitecture.Web/Filters/: GlobalPurposeFilter.cs  HttpGlobalExceptionFilter.cs
CleanArchitecture.Web/Interfaces/: ITeamPageService.cs
CleanArchitecture.Web/Mapper/: ObjectMapper.cs
CleanArchitecture.Web/Pages/Team/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CleanArchitecture.Web/Pages/Team/Shared/: EditTeamDataForm.cshtml
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Results/: InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
CleanArchitecture.Web/Services/: TeamPageService.cs
CleanArchitecture.Web/Validation/: TeamViewModelValidator.cs
CleanArchitecture.Web/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  TeamViewModel.cs
CleanArchitecture.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CleanArchitecture.Web/wwwroot/css/: team-pages-styles.css
CleanArchitecture.Web/wwwroot/js/: site.js  site.min.js
(+3 files in other folders)
